{
  "expo": {
    "name": "suroboyo-bus",
    "slug": "suroboyo-bus",
    "version": "1.0.0",
    "scheme": "suroboyo-bus",
    "platforms": ["ios", "android"],
    "plugins": ["expo-router", "expo-font", "expo-asset"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "process.env.EXPO_PUBLIC_GOOGLE_API_KEY"
        }
      }
    }
  }
}
