{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["!nativewind-env.d.ts"]
  },
  "extends": ["ultracite/core", "ultracite/react"],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  }
}
